<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registration form</title>
    <style>
        h2{
            
            margin-left: 190px;
        }


        form{
            margin-left: 190px;
            
        }
        input[type=text],select,textarea{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 900px;
        }
        input[type=submit]{
            border: 1px solid blue;
            border-radius: 10px;
            padding: 12px;

        }
        input[type=reset]{
            border: 1px solid black;
            border-radius: 10px;
            padding: 12px;

        }
    </style>
</head>
<body>
    <h2>Student Information Form</h2><br><br>
    <form>
    <label for="Full name">Full name</label><br><br>
    <input type="text" name="Full name" id="Full name"><br><br>
    <label for="Email Address">Email Address</label><br><br>
    <input type="text" name="Email Address" id="Email Address"><br><br>
    <label for="Phone Number">Phone Number</label><br><br>
    <input type="text" name="Phone Number" id="Phone Number"><br><br>
    <label for="Gender">Gender</label><br><br>
    <input type="radio">Male
    <input type="radio">Female
    <input type="radio">Other <br><br>
    <label for="Country">Country</label><br><br>
    <select name="Country" id="Country" style="width: 920px;">
        <option value="select a Country">select a Country</option>
        <option value="Pakistan">Pakistan</option>
        <option value="India">India</option>
        <option value="Germany">Germany</option><br><br>
    </select><br><br>
    <label for="Message">Message</label><br><br>
    <textarea name="Message" id="Message" rows="10" cols="122"></textarea><br><br>
    </textarea>
    <input type="submit" name="submit" id="submit">
    <input type="reset" name="reset" id="reset">
</form>
    


</body>
</html>