<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 5px;
        }
        .log{
            margin-left: 10px;
        }
        .lis a{
            color: white;
            text-decoration: none;
        }
        .lis a:hover{
            color: aqua;
        }
        .lis{
            display: flex;
            position: absolute;
            right: 60px;
            list-style: none;
        }
        li{
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <h2>
                Codepro
            </h2>
        </div>
        <div class="lis">
                <li><a href="">Home</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>

        </div>
    </div>

</body>

</html>